MATRIX_HOMESERVER='<<PUT YOUR MATRIX HOMESERVER URL HERE Example:https://example.com:8480>>'
MATRIX_USER_ID='@<<USERNAME>>:<<SYNAPSE_SERVER_NAME>>'
MATRIX_USERNAME='<<USERNAME>>'
MATRIX_PASSWORD='<<PASSWORD>>'
FEDAGENT_PORT=6000
DATABASE_ACCESSCONTROL_URL='http://db-accesscontrol:4000'
DB_AGENT_PORT=3500
NETWORK='node1_dbom'

DBAC_PORT=4000
MONGO_PUBLIC_URI='<<HOSTNAME OF SERVER ON WHICH MONGODB CONTAINER IS RUNNING Example: example.com>>'
MONGO_HOST='mongodb'
MONGO_PORT=27017
MONGO_USER='root' 
MONGO_PASS='rootpassword'
MONGO_REPLICA_SET_NAME='rs0'

CHANNEL_DB='primary'
AUDIT_POSTFIX='_audit'